.profile-top {
    background: none repeat scroll 0 0 #fff;
    border-color: #ccc;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;

    .profile-stats {
        margin-right: 10px;
margin-top: -50px;
    }
}

.profile-bar {
    background: url("http://lorempixel.com/750/300/abstract") no-repeat;
    // background: url("http://demo.rahularyan.com/dude/images/6e7d2759d8156c7a534f52dafe120568.jpg") no-repeat scroll 0 0 / cover;
    height: 300px;
    padding: 200px 15px 15px;
    background-size: cover;
    border-bottom: 1px solid #ccc;

    .avatar {
        background: #fff;
        border: 1px solid #000;
        height: 160px;
        margin-right: 20px;
        margin-top: -12px;
        padding: 4px;
        width: 160px;
    }
}

.profile-top-stats {
    height: 70px;
    background-color: #eee;

    .profile-nag {
        overflow: hidden;

        .profile-btns {
            margin-top: 18px;
            margin-right: 15px;
        }

        .profile-username
        {
            margin: 0;
            margin-top: 12px;
        }
    }
}

.btn {
    border-radius: 0;
}

.panel
{
    border-radius: 0;
}
